<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(155, 155, 155);
        }
        ul{
            list-style: none;
        }
        button{
            background-color: rgb(51, 51, 51);
            border: 0px;
            align-content: center;
            padding: 5px;
            margin-top: 7px;
        }
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        h1{
            display: flex;
            justify-content: center;
        }
        p{
            display: flex;
            justify-content: center;
            font-size: 50px;
        }

    </style>
</head>
<body>
    <ul>
        <li>
            <button><a href="1.html">1</a></button>
        </li>
        <li>
            <button><a href="2.html">2</a></button>
        </li>
        <li>
            <button><a href="3.html">3</a></button>
        </li>
        <li>
            <button><a href="4.html">4</a></button>
        </li>
        <li>
            <button><a href="5.html">5</a></button>
        </li>
        <li>
            <button><a href="6.html">6</a></button>
        </li>
        <li>
            <button><a href="7.html">7</a></button>
        </li>
        <li>
            <button><a href="8.html">8</a></button>
        </li>
        <li>
            <button><a href="9.html">9</a></button>
        </li>
        <li>
            <button><a href="10.html">10</a></button>
        </li>
        <li>
            <button><a href="11.html">11</a></button>
        </li>
        <li>
            <button><a href="12.html">12</a></button>
        </li>
        <li>
            <button><a href="13.html">13</a></button>
        </li>
        <li>
            <button><a href="14.html">14</a></button>
        </li>
        <li>
            <button><a href="15.html">15</a></button>
        </li>
    </ul>
<div>
    <h1><img src="7.png"></h1>
    <p>zwraca cenę książek gdy cena średnia ceny jest większa</p>
</div>
</body>
</html>